name=DSP
version=1.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=Library for digital signal processing
paragraph=
category=Data Processing
url=
architectures=*

