name=BGT24LTR11
version=0.1.0
author=Infineon Technologies AG
maintainer=Infineon Technologies AG <www.infineon.com>
sentence= Library for the BGT24LTR11 24 GHz silicon germanium radar MMIC. This library is for Sense2GoL evaluation board and it is a beta release.
paragraph= BGT24LTR11 is a silicon germanium radar MMIC for signal generation and reception, operating in the 24.0GHz to 24.25GHz ISM band. This library is for Sense2GoL evaluation board and it is a beta release.
category=Sensors
url=
architectures=arm

